# Go source-compilation builder (auto-generated from debian/control Build-Depends).
FROM debian:unstable-slim
RUN : \
    && apt-get update -qq \
    && DEBIAN_FRONTEND=noninteractive apt-get install \
        -qq -y --no-install-recommends \
        build-essential \
        debhelper-compat \
        devscripts \
        equivs \
        fakeroot \
        gcc \
        git-buildpackage \
        gnupg \
        golang-any \
        libc6-dev \
        pristine-tar \
        quilt \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
